<!DOCTYPE html>
<html>

	<head>
       <head>
<meta name="description" content="Register here to create your account">
<meta name="title" content="Register">
</head>
        <meta name="viewport" content="initial-scale=1">
		<meta charset="utf-8">
		<title>Register to mediaapi</title>
		<style>
            body {
                background-color: lightblue
                    }
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
            .login-form input[type="text"],
		.login-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
		width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Register Form</h1>
			<form action="reg" method="POST" encType="application/x-www-form-urlencoded">
				<input type="email" name="username" placeholder="email" required>
				<input type="password" id="password" name="password" placeholder="Password" required>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required>
                <input type="checkbox" onclick="myFunction()">Show password
                <br>
                <input type="checkbox" onclick="yFunction()">Show confirm password
                    <script>
        function myFunction() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
                        
   function yFunction() {
  var x = document.getElementById("confirm_password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
                        
                        var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}
                        password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
        </script>
				<input type="submit">
			</form>
            <a href="login">have an account? login here</a>
		</div>
	</body>
</html>